<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RegDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-Rg-cnf">
                                <rect key="frame" x="28" y="195" width="320" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-2h-APP">
                                        <rect key="frame" x="32" y="101" width="255" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username / student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-5S-GEv">
                                                <rect key="frame" x="8" y="0.0" width="247" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.96892410520000005" green="0.55884373190000003" blue="0.031126542019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97249762055837563" green="0.90997386571529637" blue="0.651143225594917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-lm-mUT">
                                        <rect key="frame" x="32" y="180" width="255" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-16-k36">
                                                <rect key="frame" x="8" y="0.0" width="247" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97068136930465698" green="0.90936547517776489" blue="0.65301966667175293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geU-pO-nOH">
                                        <rect key="frame" x="32" y="257" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsA-xa-j7o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e.g. yourname@nu.ac.th or 59123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-Hb-vqi">
                                        <rect key="frame" x="32" y="154" width="199" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-Vs-HML">
                                <rect key="frame" x="82" y="97" width="211" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64914323569999999" blue="0.067234653980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIP-ah-CN5"/>
                    <connections>
                        <outlet property="loginButton" destination="geU-pO-nOH" id="sqv-gl-Ukk"/>
                        <outlet property="loginView" destination="SAI-Rg-cnf" id="rc0-cq-y9H"/>
                        <outlet property="passwordTextField" destination="yaA-16-k36" id="Sov-mZ-54A"/>
                        <outlet property="passwordView" destination="zGx-lm-mUT" id="RBq-p7-MwX"/>
                        <outlet property="usernameTextField" destination="6AG-5S-GEv" id="ucA-Bm-9ND"/>
                        <outlet property="usernameView" destination="8N2-2h-APP" id="pAu-qt-qpK"/>
                        <segue destination="Y9i-aG-wII" kind="show" identifier="tabBar" id="eYc-KD-Rcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.4000000000001" y="-2704.4977511244379"/>
        </scene>
        <!--Chats-->
        <scene sceneID="0pS-kZ-wMb">
            <objects>
                <viewController storyboardIdentifier="contactVC" id="ERD-jM-wyA" customClass="ContactViewController" customModule="RegDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHB-N3-e9w"/>
                        <viewControllerLayoutGuide type="bottom" id="o5m-z3-V3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geQ-w5-nXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-dq-3HT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cellContact" rowHeight="67" id="2iC-e5-Gwk" customClass="ContactTableViewCell" customModule="RegDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2iC-e5-Gwk" id="W5u-QT-FXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chatName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-s8-iOi">
                                                    <rect key="frame" x="62" y="5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latestMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-El-ZlQ">
                                                    <rect key="frame" x="62" y="26" width="305" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Jdc-pv-0Yz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.64914323569999999" blue="0.067234653980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H54-wO-U3Q">
                                                    <rect key="frame" x="62" y="44" width="305" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="wkU-JH-Cjv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-EZ-oJ4">
                                                    <rect key="frame" x="11" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YDe-4Z-RIm"/>
                                                        <constraint firstAttribute="width" secondItem="ywd-EZ-oJ4" secondAttribute="height" multiplier="39:41" constant="1.9512195121951237" id="xcv-kn-wPQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljL-s8-iOi" firstAttribute="leading" secondItem="ywd-EZ-oJ4" secondAttribute="trailing" constant="11" id="3nE-yD-ei4"/>
                                                <constraint firstAttribute="trailing" secondItem="ljL-s8-iOi" secondAttribute="trailing" constant="8" id="40E-hp-Jq0"/>
                                                <constraint firstAttribute="bottom" secondItem="ywd-EZ-oJ4" secondAttribute="bottom" constant="15.5" id="927-dN-d8g"/>
                                                <constraint firstAttribute="trailing" secondItem="LEx-El-ZlQ" secondAttribute="trailing" constant="8" id="97Q-nM-AAl"/>
                                                <constraint firstItem="LEx-El-ZlQ" firstAttribute="trailing" secondItem="H54-wO-U3Q" secondAttribute="trailing" id="9L6-XO-0Z6"/>
                                                <constraint firstItem="ljL-s8-iOi" firstAttribute="trailing" secondItem="LEx-El-ZlQ" secondAttribute="trailing" id="Dnn-ez-IP5"/>
                                                <constraint firstItem="H54-wO-U3Q" firstAttribute="top" secondItem="LEx-El-ZlQ" secondAttribute="bottom" constant="1" id="Gse-i6-EXW"/>
                                                <constraint firstItem="LEx-El-ZlQ" firstAttribute="leading" secondItem="ywd-EZ-oJ4" secondAttribute="trailing" constant="11" id="GtF-g4-ovn"/>
                                                <constraint firstItem="ljL-s8-iOi" firstAttribute="top" secondItem="W5u-QT-FXb" secondAttribute="topMargin" constant="-6" id="HjC-Me-rcS"/>
                                                <constraint firstItem="ywd-EZ-oJ4" firstAttribute="leading" secondItem="W5u-QT-FXb" secondAttribute="leadingMargin" constant="-4" id="JZX-pJ-FkW"/>
                                                <constraint firstItem="ywd-EZ-oJ4" firstAttribute="top" secondItem="W5u-QT-FXb" secondAttribute="top" constant="11" id="N1O-gR-tDn"/>
                                                <constraint firstItem="LEx-El-ZlQ" firstAttribute="leading" secondItem="H54-wO-U3Q" secondAttribute="leading" id="P2m-rU-tyI"/>
                                                <constraint firstItem="H54-wO-U3Q" firstAttribute="leading" secondItem="ywd-EZ-oJ4" secondAttribute="trailing" constant="11" id="PCY-MN-nfJ"/>
                                                <constraint firstItem="LEx-El-ZlQ" firstAttribute="top" secondItem="ljL-s8-iOi" secondAttribute="bottom" id="PHI-2H-NYk"/>
                                                <constraint firstItem="ywd-EZ-oJ4" firstAttribute="leading" secondItem="W5u-QT-FXb" secondAttribute="leading" constant="11" id="T1B-Df-fim"/>
                                                <constraint firstItem="H54-wO-U3Q" firstAttribute="top" secondItem="LEx-El-ZlQ" secondAttribute="bottom" constant="1" id="ajw-WQ-oFb"/>
                                                <constraint firstItem="ljL-s8-iOi" firstAttribute="leading" secondItem="LEx-El-ZlQ" secondAttribute="leading" id="als-Hd-26N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ywd-EZ-oJ4" secondAttribute="bottom" constant="5" id="dhN-70-NgW"/>
                                                <constraint firstItem="ywd-EZ-oJ4" firstAttribute="top" secondItem="W5u-QT-FXb" secondAttribute="topMargin" id="gYv-rY-zqm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ljL-s8-iOi" secondAttribute="trailing" constant="-7" id="jSP-PZ-AFM"/>
                                                <constraint firstAttribute="trailing" secondItem="H54-wO-U3Q" secondAttribute="trailing" constant="8" id="pko-pU-dxg"/>
                                                <constraint firstItem="LEx-El-ZlQ" firstAttribute="top" secondItem="ljL-s8-iOi" secondAttribute="bottom" id="vJN-uO-O7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="chatImage" destination="ywd-EZ-oJ4" id="WSG-1Q-E26"/>
                                            <outlet property="chatNameLabel" destination="ljL-s8-iOi" id="s92-cW-dJO"/>
                                            <outlet property="latestMessageLabel" destination="LEx-El-ZlQ" id="vyl-lk-HIM"/>
                                            <outlet property="timeLabel" destination="H54-wO-U3Q" id="8yI-Bk-P3p"/>
                                            <segue destination="wt8-gE-gMl" kind="show" identifier="ChatVC" id="zke-rs-isB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ERD-jM-wyA" id="IHH-Mo-fN3"/>
                                    <outlet property="delegate" destination="ERD-jM-wyA" id="Hkq-p2-b4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxS-dq-3HT" secondAttribute="trailing" id="76J-Mc-kuF"/>
                            <constraint firstItem="dxS-dq-3HT" firstAttribute="leading" secondItem="geQ-w5-nXA" secondAttribute="leading" id="97L-aQ-hpU"/>
                            <constraint firstItem="dxS-dq-3HT" firstAttribute="top" secondItem="AHB-N3-e9w" secondAttribute="bottom" id="VUF-VG-IrM"/>
                            <constraint firstItem="dxS-dq-3HT" firstAttribute="bottom" secondItem="o5m-z3-V3j" secondAttribute="top" id="WhO-gt-wkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="sPj-jd-Iog">
                        <barButtonItem key="rightBarButtonItem" title="New" style="plain" id="vLo-3l-nAF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newMessage:" destination="ERD-jM-wyA" id="Mb2-n3-b6h"/>
                                <segue destination="OGj-1H-LzD" kind="show" id="vIX-86-8ks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dxS-dq-3HT" id="TUw-np-eGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVl-H6-Rnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="-219.94002998500753"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ami-zj-KS1">
            <objects>
                <viewController storyboardIdentifier="chatVC" hidesBottomBarWhenPushed="YES" id="wt8-gE-gMl" customClass="ChatViewController" customModule="RegDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNW-lQ-AEh"/>
                        <viewControllerLayoutGuide type="bottom" id="mUL-an-ZEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd6-00-MaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-o7-w37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="4kT-J3-M0x">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6IL-7t-9oy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editChatname:" destination="wt8-gE-gMl" id="5d0-vk-KuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzw-TR-64n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="653"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GjE-zE-JcM">
            <objects>
                <viewController id="Ohw-re-1Cs" customClass="ProfileViewController" customModule="RegDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o35-XT-CCx"/>
                        <viewControllerLayoutGuide type="bottom" id="C3q-Nb-mjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrA-hf-uPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-qz-8ta">
                                <rect key="frame" x="0.0" y="511" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="Ohw-re-1Cs" eventType="touchUpInside" id="FQE-zW-20G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-vl-kAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-39-auN">
                                        <rect key="frame" x="10" y="16" width="353" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-Y0-gLZ">
                                                <rect key="frame" x="14" y="180" width="325" height="285"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FACULTY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-Bb-2rK">
                                                        <rect key="frame" x="8" y="141" width="309" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LASTEST GPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-66-0iG">
                                                        <rect key="frame" x="8" y="236" width="309" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benyapa Emsawat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-Pc-gR3">
                                                        <rect key="frame" x="30" y="74" width="287" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="57313783" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-vC-w01">
                                                        <rect key="frame" x="30" y="30" width="121" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-tE-oJe">
                                                        <rect key="frame" x="8" y="7" width="95" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-ob-dDi">
                                                        <rect key="frame" x="8" y="53" width="50" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-Kt-eGJ">
                                                        <rect key="frame" x="8" y="98" width="56" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-3w-bTL">
                                                        <rect key="frame" x="30" y="119" width="287" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faculty of Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99W-rI-dD9">
                                                        <rect key="frame" x="30" y="163" width="287" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer of Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-vn-ieL">
                                                        <rect key="frame" x="30" y="211" width="287" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-1A-er6">
                                                        <rect key="frame" x="30" y="258" width="187" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROGRAM NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-zm-Y8Y">
                                                        <rect key="frame" x="8" y="188" width="309" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-F2-FW6">
                                                <rect key="frame" x="7" y="122" width="346" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-vR-vxF">
                                                <rect key="frame" x="122" y="143" width="108" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title=" Edit Nickname">
                                                    <color key="titleColor" red="0.54109090569999996" green="0.54106456039999995" blue="0.54927140470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editNickname:" destination="Ohw-re-1Cs" eventType="touchUpInside" id="3go-aH-OWp"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="sD8-WU-0zu">
                                                <rect key="frame" x="126" y="16" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mal-rs-3tY"/>
                    <connections>
                        <outlet property="editNickname" destination="qdS-vR-vxF" id="IR0-oA-MnF"/>
                        <outlet property="facultyLabel" destination="99W-rI-dD9" id="3MR-Gu-jjq"/>
                        <outlet property="gpaLabel" destination="Czb-1A-er6" id="63T-jH-mCT"/>
                        <outlet property="infoView" destination="2W2-Y0-gLZ" id="dSH-Wr-FzU"/>
                        <outlet property="latestGPA" destination="lgz-66-0iG" id="z8P-xs-fXM"/>
                        <outlet property="nameLabel" destination="wr9-Pc-gR3" id="PKp-rT-aeC"/>
                        <outlet property="nicknameLabel" destination="eDF-F2-FW6" id="RNd-Q5-p7p"/>
                        <outlet property="proGramName" destination="hbe-zm-Y8Y" id="ulh-tl-Az2"/>
                        <outlet property="profileImage" destination="sD8-WU-0zu" id="5a6-05-h55"/>
                        <outlet property="profileView" destination="wE2-39-auN" id="jdp-zU-kcU"/>
                        <outlet property="programLabel" destination="mz9-vn-ieL" id="bQs-tQ-Cbf"/>
                        <outlet property="statusLabel" destination="4Ad-3w-bTL" id="ELe-MA-tzt"/>
                        <outlet property="usernameLabel" destination="kp9-vC-w01" id="jXl-4s-W1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOQ-mI-wnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="-233.43328335832086"/>
        </scene>
        <!--Choose friends-->
        <scene sceneID="0eG-5g-4cE">
            <objects>
                <viewController storyboardIdentifier="NewMessageVC" id="OGj-1H-LzD" customClass="NewMessageViewController" customModule="RegDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wE-ll-0Ke"/>
                        <viewControllerLayoutGuide type="bottom" id="h8W-LH-yLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqV-oj-sCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-Qs-BPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fo5-lA-GXk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="OGj-1H-LzD" id="Xao-1G-bzk"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNM" rowHeight="90" id="L0U-3M-CIe" customClass="NewMessagesTableViewCell" customModule="RegDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0U-3M-CIe" id="kZo-7j-lcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="udn-aH-BwV">
                                                    <rect key="frame" x="18" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gjk-HG-gDA"/>
                                                        <constraint firstAttribute="width" secondItem="udn-aH-BwV" secondAttribute="height" multiplier="29:30" constant="2" id="yRd-22-1PE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studentID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-iJ-Vbt">
                                                    <rect key="frame" x="84" y="14" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QHB-va-teD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frt-f2-edU">
                                                    <rect key="frame" x="84" y="52" width="276" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frt-f2-edU" firstAttribute="top" secondItem="K1V-iJ-Vbt" secondAttribute="bottom" constant="17" id="07u-w2-Ktb"/>
                                                <constraint firstItem="udn-aH-BwV" firstAttribute="top" secondItem="kZo-7j-lcK" secondAttribute="topMargin" constant="3" id="4pp-ed-dJ1"/>
                                                <constraint firstItem="K1V-iJ-Vbt" firstAttribute="top" secondItem="kZo-7j-lcK" secondAttribute="topMargin" constant="3" id="5On-29-Z92"/>
                                                <constraint firstItem="udn-aH-BwV" firstAttribute="top" secondItem="K1V-iJ-Vbt" secondAttribute="top" id="6dL-hO-SyZ"/>
                                                <constraint firstItem="K1V-iJ-Vbt" firstAttribute="leading" secondItem="frt-f2-edU" secondAttribute="leading" id="CrE-6p-lwl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="udn-aH-BwV" secondAttribute="bottom" constant="5" id="IOR-Rq-YZf"/>
                                                <constraint firstItem="K1V-iJ-Vbt" firstAttribute="trailing" secondItem="kZo-7j-lcK" secondAttribute="trailingMargin" id="JnG-11-f2B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="udn-aH-BwV" secondAttribute="bottom" constant="5" id="KUJ-cu-3BU"/>
                                                <constraint firstItem="udn-aH-BwV" firstAttribute="centerY" secondItem="kZo-7j-lcK" secondAttribute="centerY" id="YjC-dJ-gcT"/>
                                                <constraint firstItem="udn-aH-BwV" firstAttribute="top" secondItem="kZo-7j-lcK" secondAttribute="topMargin" constant="3" id="cBg-c3-abn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K1V-iJ-Vbt" secondAttribute="trailing" id="he6-vb-ySm"/>
                                                <constraint firstItem="K1V-iJ-Vbt" firstAttribute="trailing" secondItem="frt-f2-edU" secondAttribute="trailing" id="hka-mx-sgB"/>
                                                <constraint firstItem="udn-aH-BwV" firstAttribute="leading" secondItem="kZo-7j-lcK" secondAttribute="leadingMargin" constant="3" id="ldU-yD-EoN"/>
                                                <constraint firstItem="frt-f2-edU" firstAttribute="trailing" secondItem="kZo-7j-lcK" secondAttribute="trailingMargin" id="olb-qn-BZF"/>
                                                <constraint firstItem="udn-aH-BwV" firstAttribute="bottom" secondItem="frt-f2-edU" secondAttribute="bottom" id="oll-8h-3k0"/>
                                                <constraint firstItem="K1V-iJ-Vbt" firstAttribute="leading" secondItem="udn-aH-BwV" secondAttribute="trailing" constant="6" id="tF2-Qh-43H"/>
                                                <constraint firstItem="udn-aH-BwV" firstAttribute="top" secondItem="kZo-7j-lcK" secondAttribute="topMargin" constant="3" id="vuK-AI-GYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="frt-f2-edU" id="64E-qU-4It"/>
                                            <outlet property="studentIDLabel" destination="K1V-iJ-Vbt" id="X5L-lj-RKi"/>
                                            <outlet property="userImageView" destination="udn-aH-BwV" id="HAF-RA-Lsh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGj-1H-LzD" id="6bu-bf-6LP"/>
                                    <outlet property="delegate" destination="OGj-1H-LzD" id="5gV-xA-nU4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONc-Qs-BPB" firstAttribute="top" secondItem="0wE-ll-0Ke" secondAttribute="bottom" id="Srg-af-osy"/>
                            <constraint firstAttribute="trailing" secondItem="ONc-Qs-BPB" secondAttribute="trailing" id="Utg-vz-wrB"/>
                            <constraint firstItem="ONc-Qs-BPB" firstAttribute="bottom" secondItem="h8W-LH-yLY" secondAttribute="top" id="ZqC-Fy-mgs"/>
                            <constraint firstItem="ONc-Qs-BPB" firstAttribute="leading" secondItem="sqV-oj-sCf" secondAttribute="leading" id="ndU-2c-9BS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose friends" id="MVL-fS-Y5C">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="gEl-k2-rgx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createNewChat:" destination="OGj-1H-LzD" id="7qC-TM-ZHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fo5-lA-GXk" id="c4Q-GR-29M"/>
                        <outlet property="selectedUser" destination="gEl-k2-rgx" id="Yqy-PK-d0t"/>
                        <outlet property="tableView" destination="ONc-Qs-BPB" id="lOp-nr-6W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNB-o2-Ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="623.83808095952031"/>
        </scene>
        <!--Home-->
        <scene sceneID="axG-6I-Bar">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Iyb-x1-rxB" customClass="HomeViewController" customModule="RegDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okR-3X-ijn"/>
                        <viewControllerLayoutGuide type="bottom" id="dRm-e1-rHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwA-rY-QtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-XZ-RCq">
                                <rect key="frame" x="0.0" y="102" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-lN-KKG">
                                        <rect key="frame" x="7" y="6" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64914323569999999" blue="0.067234653980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-F1-7Ix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67w-T8-soc">
                                        <rect key="frame" x="8" y="13" width="359" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-Nw-paS">
                                                <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-CE-thm">
                                                <rect key="frame" x="74" y="10" width="277" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-Hp-ypx">
                                                <rect key="frame" x="74" y="49" width="277" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-MI-zHg">
                                <rect key="frame" x="0.0" y="133" width="375" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YNq-HR-xSZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNq-HR-xSZ" id="vVK-S3-k6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="9Vs-Tm-fkJ" kind="push" id="lHI-nN-Hfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iyb-x1-rxB" id="v5x-Qw-m1V"/>
                                    <outlet property="delegate" destination="Iyb-x1-rxB" id="90K-Fd-gw3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CPb-eC-owW"/>
                    <connections>
                        <outlet property="nameLabel" destination="mO7-CE-thm" id="2c9-o6-naR"/>
                        <outlet property="profileImageView" destination="iPN-Nw-paS" id="2F8-Uq-xQC"/>
                        <outlet property="profileView" destination="67w-T8-soc" id="lIj-hM-5eL"/>
                        <outlet property="tableView" destination="2hf-MI-zHg" id="RDH-P1-hh6"/>
                        <outlet property="usernameLabel" destination="rvn-Hp-ypx" id="UjJ-Gs-bDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TL-2X-DON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3519.1999999999998" y="-232.53373313343329"/>
        </scene>
        <!--Choose Friends-->
        <scene sceneID="62I-cc-S0Y">
            <objects>
                <viewController id="9Vs-Tm-fkJ" customClass="EnrollViewController" customModule="RegDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRX-tT-hwE"/>
                        <viewControllerLayoutGuide type="bottom" id="s0y-hC-JcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1j-CJ-wX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-xJ-Ioe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6zt-tC-3bd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-ci-sbz">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <color key="backgroundColor" red="1" green="0.64914323569999999" blue="0.067234653980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Entire class"/>
                                            <connections>
                                                <action selector="entireClass:" destination="9Vs-Tm-fkJ" eventType="touchUpInside" id="hqx-KC-2cy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xr0-ci-sbz" secondAttribute="trailing" constant="8" id="1xm-nn-mnB"/>
                                        <constraint firstItem="Xr0-ci-sbz" firstAttribute="centerX" secondItem="6zt-tC-3bd" secondAttribute="centerX" id="nKp-mc-DkR"/>
                                        <constraint firstItem="Xr0-ci-sbz" firstAttribute="leading" secondItem="6zt-tC-3bd" secondAttribute="leading" constant="8" id="pLh-b1-tr4"/>
                                        <constraint firstAttribute="bottom" secondItem="Xr0-ci-sbz" secondAttribute="bottom" constant="8" id="rUi-xT-yw4"/>
                                        <constraint firstItem="Xr0-ci-sbz" firstAttribute="top" secondItem="6zt-tC-3bd" secondAttribute="top" constant="8" id="sPf-XN-DfY"/>
                                        <constraint firstItem="Xr0-ci-sbz" firstAttribute="centerY" secondItem="6zt-tC-3bd" secondAttribute="centerY" id="x7N-5c-mSa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="WDD-oQ-yTo" customClass="EnrollTableViewCell" customModule="RegDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDD-oQ-yTo" id="ctG-9n-VAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-qD-6eT">
                                                    <rect key="frame" x="18" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="G1G-we-bZG"/>
                                                        <constraint firstAttribute="width" secondItem="9yF-qD-6eT" secondAttribute="height" multiplier="29:30" constant="2" id="ZcQ-Dz-Huv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studentID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es0-jt-LfI">
                                                    <rect key="frame" x="84" y="14" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-zO-7b4">
                                                    <rect key="frame" x="84" y="52" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9yF-qD-6eT" secondAttribute="bottom" constant="5" id="1Gi-aR-XLb"/>
                                                <constraint firstItem="9yF-qD-6eT" firstAttribute="top" secondItem="ctG-9n-VAC" secondAttribute="topMargin" constant="3" id="2UE-cb-jeJ"/>
                                                <constraint firstItem="9yF-qD-6eT" firstAttribute="top" secondItem="ctG-9n-VAC" secondAttribute="topMargin" constant="3" id="79h-B8-Ng1"/>
                                                <constraint firstItem="es0-jt-LfI" firstAttribute="trailing" secondItem="CsN-zO-7b4" secondAttribute="trailing" id="GGt-aX-Jth"/>
                                                <constraint firstItem="es0-jt-LfI" firstAttribute="top" secondItem="ctG-9n-VAC" secondAttribute="topMargin" constant="3" id="J1G-Xe-fRF"/>
                                                <constraint firstItem="es0-jt-LfI" firstAttribute="leading" secondItem="CsN-zO-7b4" secondAttribute="leading" id="KLr-AN-Cmu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9yF-qD-6eT" secondAttribute="bottom" constant="5" id="QmU-Gj-HWK"/>
                                                <constraint firstItem="9yF-qD-6eT" firstAttribute="top" secondItem="ctG-9n-VAC" secondAttribute="topMargin" constant="3" id="WMc-WC-QDg"/>
                                                <constraint firstItem="es0-jt-LfI" firstAttribute="trailing" secondItem="ctG-9n-VAC" secondAttribute="trailingMargin" id="a11-tv-sA0"/>
                                                <constraint firstItem="CsN-zO-7b4" firstAttribute="top" secondItem="es0-jt-LfI" secondAttribute="bottom" constant="17" id="bTn-O5-pii"/>
                                                <constraint firstItem="9yF-qD-6eT" firstAttribute="leading" secondItem="ctG-9n-VAC" secondAttribute="leadingMargin" constant="3" id="flG-Ot-CXn"/>
                                                <constraint firstItem="es0-jt-LfI" firstAttribute="leading" secondItem="9yF-qD-6eT" secondAttribute="trailing" constant="6" id="ks8-vf-JAE"/>
                                                <constraint firstItem="es0-jt-LfI" firstAttribute="top" secondItem="ctG-9n-VAC" secondAttribute="topMargin" constant="3" id="lRl-uf-pEJ"/>
                                                <constraint firstItem="9yF-qD-6eT" firstAttribute="top" secondItem="es0-jt-LfI" secondAttribute="top" id="mYa-AE-0aZ"/>
                                                <constraint firstItem="CsN-zO-7b4" firstAttribute="trailing" secondItem="ctG-9n-VAC" secondAttribute="trailingMargin" id="v43-dS-65Z"/>
                                                <constraint firstItem="9yF-qD-6eT" firstAttribute="centerY" secondItem="ctG-9n-VAC" secondAttribute="centerY" id="yJr-fJ-vSd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="es0-jt-LfI" secondAttribute="trailing" id="zeo-71-C9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="CsN-zO-7b4" id="1xu-d4-5sf"/>
                                            <outlet property="studentIDLabel" destination="es0-jt-LfI" id="ZQH-UD-jiF"/>
                                            <outlet property="userImageView" destination="9yF-qD-6eT" id="XrT-vT-g55"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Vs-Tm-fkJ" id="Msj-SX-Lef"/>
                                    <outlet property="delegate" destination="9Vs-Tm-fkJ" id="fPV-fu-tkI"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-xX-brc">
                                <rect key="frame" x="0.0" y="510" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="All" id="vmb-NU-wxj">
                                        <connections>
                                            <action selector="selectAllUser" destination="9Vs-Tm-fkJ" id="6lA-l4-NSC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="use-nZ-lH0"/>
                                    <barButtonItem title="None" id="Xen-wy-Qoc">
                                        <connections>
                                            <action selector="noneSelectUser" destination="9Vs-Tm-fkJ" id="0uD-qy-lBT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMq-xJ-Ioe" firstAttribute="leading" secondItem="y1j-CJ-wX9" secondAttribute="leading" id="0I2-8c-wGg"/>
                            <constraint firstItem="nMq-xJ-Ioe" firstAttribute="leading" secondItem="EDD-xX-brc" secondAttribute="leading" id="3TT-YG-old"/>
                            <constraint firstItem="s0y-hC-JcC" firstAttribute="top" secondItem="EDD-xX-brc" secondAttribute="bottom" id="ERN-uJ-JXB"/>
                            <constraint firstItem="EDD-xX-brc" firstAttribute="top" secondItem="nMq-xJ-Ioe" secondAttribute="bottom" constant="-44" id="JLe-y3-Hdn"/>
                            <constraint firstItem="nMq-xJ-Ioe" firstAttribute="leading" secondItem="y1j-CJ-wX9" secondAttribute="leading" id="Mgd-QE-fnT"/>
                            <constraint firstItem="EDD-xX-brc" firstAttribute="bottom" secondItem="s0y-hC-JcC" secondAttribute="top" id="SNK-oW-2cD"/>
                            <constraint firstAttribute="trailing" secondItem="nMq-xJ-Ioe" secondAttribute="trailing" id="WpM-44-ayU"/>
                            <constraint firstAttribute="trailing" secondItem="nMq-xJ-Ioe" secondAttribute="trailing" id="a7f-im-hIO"/>
                            <constraint firstItem="nMq-xJ-Ioe" firstAttribute="trailing" secondItem="EDD-xX-brc" secondAttribute="trailing" id="dPm-1g-PYT"/>
                            <constraint firstItem="nMq-xJ-Ioe" firstAttribute="top" secondItem="kRX-tT-hwE" secondAttribute="bottom" id="moz-n6-ovL"/>
                            <constraint firstItem="nMq-xJ-Ioe" firstAttribute="top" secondItem="kRX-tT-hwE" secondAttribute="bottom" id="sOk-HA-wZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Friends" id="gAa-mT-JrE">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="O6X-qD-NOC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createNewChat:" destination="9Vs-Tm-fkJ" id="3z9-GZ-hk5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entireBtn" destination="Xr0-ci-sbz" id="NqI-Gq-yLw"/>
                        <outlet property="selectedUser" destination="O6X-qD-NOC" id="ajM-6D-PtK"/>
                        <outlet property="tableView" destination="nMq-xJ-Ioe" id="BFe-ig-uMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgO-fq-Oss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503.1999999999998" y="623.83808095952031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0al-pw-c3K">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y9i-aG-wII" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="x96-Nv-X4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.57457399368286133" blue="0.0019781978335231543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0F-kV-cF4" kind="relationship" relationship="viewControllers" id="49H-pO-05N"/>
                        <segue destination="q7n-UC-39o" kind="relationship" relationship="viewControllers" id="Ooe-4w-j3U"/>
                        <segue destination="Uc0-Nt-ZWm" kind="relationship" relationship="viewControllers" id="UuP-ap-SVm"/>
                        <segue destination="x3W-Dv-aby" kind="relationship" relationship="viewControllers" id="ilc-tt-Rsk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AA-Gd-96C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="-1916"/>
        </scene>
        <!--Home-->
        <scene sceneID="uXc-hR-VO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0F-kV-cF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home" springLoaded="YES" id="njJ-Gz-UY6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Xi-TD-WYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iyb-x1-rxB" kind="relationship" relationship="rootViewController" id="i3Q-Ab-a8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vg-D1-2QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3519" y="-1030"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Yd0-NF-K9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3W-Dv-aby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-customer" id="a56-ql-juR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zH6-wK-Ebp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96892410520000005" green="0.55884373190000003" blue="0.031126542019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohw-re-1Cs" kind="relationship" relationship="rootViewController" id="rfj-6N-Ool"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiK-e4-Jer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-1049"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Row-MG-eaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7n-UC-39o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="icons8-speech-bubble" id="bRY-ac-uWB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bVZ-IZ-RW0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERD-jM-wyA" kind="relationship" relationship="rootViewController" id="BAY-y2-P1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzh-qq-Tze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="-1047"/>
        </scene>
        <!--News-->
        <scene sceneID="Ld7-5D-7Xn">
            <objects>
                <viewController id="G4q-MJ-Hou" customClass="ChatViewController" customModule="RegDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEe-18-ptI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbs-DX-WdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ceh-8y-1Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="6XT-bC-4g6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c7-hh-Flj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-220"/>
        </scene>
        <!--News-->
        <scene sceneID="bak-Zl-cTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uc0-Nt-ZWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="icons8-news" id="sfu-MX-xFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qVd-bh-vMH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4q-MJ-Hou" kind="relationship" relationship="rootViewController" id="Ags-aU-7iR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFd-fj-uKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="-1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="289" height="282"/>
        <image name="icons8-customer" width="25" height="25"/>
        <image name="icons8-home" width="25" height="25"/>
        <image name="icons8-news" width="25" height="25"/>
        <image name="icons8-speech-bubble" width="25" height="25"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
